.color-panel__{
	&card-color{
		width: 70px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
		border-radius: 50%;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-21 		{color: @black-21}
	&black-92 		{color: @black-92}
	&white 			{color: @white}
	&white-e4 		{color: @white-e4}
	&red 			{color: @red}
	&blue 			{color: @blue}
	&blue-ef 		{color: @blue-ef}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-21 		{background-color: @black-21}
	&black-92 		{background-color: @black-92}
	&white 			{background-color: @white}
	&white-e4 		{background-color: @white-e4}
	&red 			{background-color: @red}
	&blue 			{background-color: @blue}
	&blue-ef 		{background-color: @blue-ef}
}