.header-block__{
	&block{
		position: relative;
		overflow: hidden;
	}
	&slider{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		& div{
			height: 100%;
		}
	}
	&slick{
		height: 100%;
	}
	&slick-item{
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&container{
		position: relative;
		z-index: 2;
		width: 100%;
		//padding: 0;
		max-width: 100%;
		@media @media-point-smart {
			padding-bottom: 60px;
		}
		@media @media-point-xxs {
			&.content-block__container{
				min-height: ~"calc(100vh - @{navbar-xs} - 60px)";
			}
		}
	}
	&panel{
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid @b-color;
		@media @media-point-notsmart {	
			position: absolute;
			margin: 0;
			top: 50%;
			left: 50%;
			max-width: 790px;	
			width: 69vw;
			transform: translate(-50%,-50%);
			//top: 210px;
		}
	}
	&inner{
		background-color: fadeout(@white, 50%);
		border: 1px solid @b-color;
		margin: 17px;
		padding: 40px 30px;
		width: 100%;
		@media @media-point-notsmart {			
			padding-top: 2.6vw;
			padding-bottom: 2.6vw;
		}
	}
	&heading{
		font-family: @b-ff;
		text-align: center;
		color: @b-color;
		letter-spacing: 0.1vw;
		font-family: @b-ff-2;
		display: block;
		margin-bottom: 0;
		.calcFontSize(54, 136, 320, 1680);
		.calcLineHeight(60, 128, 320, 1680);
		
	}
}